{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Subject": "JWTServiceAccessToken",
    "SecretKey": "Yh2k7QSu4l8CZg5p6X3Pna9L0M",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 1440,
    "PasswordResetTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=ES-LAPTOP-953\\MSSQLSERVER2017;Initial Catalog=InventApplication;Persist Security Info=True;User ID=SA;Password=Excelsoft@123;TrustServerCertificate=True"
  },
  "DNS": {
    "applicationUrl": "https://localhost:3000",
    "email": "preethamsphotos@gmail.com",
    "password": "gvmzfkdryfdtixqr"
  },

  "CorsAllowedOrigins": {
    "Url": [
      "https://localhost:3000",
      "http://localhost:3000",
      "https://localhost:3001",
      "http://localhost:3001",
      "http://localhost",
      "http://localhost:5432",
      "http://localhost:8080"
    ]
  },
  "AuthorizationSettings": {
    "IsDisabled": true
  },
  "LogSettings": {
    "Path": "Logs"
  },
  "CurrentEnvironment": {
    "Environment": "development"
  }
}
  